# 11

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cinematest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematest/: App.kt  AppModule.kt  FilmFragment.kt  FilmViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cinematest/Repositoy/: RepositotyCinema.kt
app/src/main/java/com/example/cinematest/UseCase/: UseCaseFilm.kt
app/src/main/java/com/example/cinematest/entity/: ModelCinema.kt
app/src/main/java/com/example/cinematest/repository/: RepositoryCinema.kt
app/src/main/java/com/example/cinematest/ui/fragments/: FilmFragment.kt  FilmFragmentViewModel.kt  FilmItem.kt  FilmViewModel.kt  ItemFragment.kt  ItemFragmentViewModel.kt  State.kt
app/src/main/java/com/example/cinematest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinematest/useCase/: ConnectivityUseCase.kt  GetGenresUseCase.kt  UseCaseFilm.kt  getGenresUseCase.kt
app/src/main/res/drawable/: vector_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_item.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cinematest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
